<!DOCTYPE html>
<html lang="en"> <!-- комент -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content="this is website Make company">
    <meta name ="author" content ="Kovalenko Albert">
    <title>Make</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href=icons/MainMake.ico />
</head>
<div class="overlay" id="ov">
    <div class="modal">
        <div class="modal_close" onclick="Closeln()" >&times;</div>
        <div class="modal_subtitle">language</div>
        <div class="modal_desc">
            <button class="UKR" onclick="UKR()">UKR</button>
            <button class="ENG" onclick="ENG()">ENG</button>
            <button class="DEU" onclick="DEU()">DEU</button>
            <button class="RUS" onclick="RUS()">RUS</button>
        </div>
    </div>
</div>
<div class="search_site" id="srch_site">
    <div class="modal_site">
        <div class="modal_close_search" onclick="CloseSh()" >&times;</div>
        <div class="modal_subtitle_search">Search</div>
        <div class="modal_input">
            <input class="search_s" type="search" id="searchInput" placeholder="Enter" aria-label="Search">
            <button class="Search_btn" onclick="Search_site_all()">Search</button>
        </div>
    </div>
</div>
<header>
    <div class="container">
    <section class="promo">
        <div class="container_head">
                <div class="logo_text" id="logo_ukr">Товари з любов'ю для нашої планети</div>
        <div class="carusell">
            <div class="Karpaty"><img class="karp" src="../src/img/bg/Karpaty.jpg" alt=""></div>
            <div class="Sea2"><img class="sea2" src="../src/img/bg/SeaAzovskoe.jpg" alt=""></div>
            <div class="Africa"><img class="afr" src="../src/img/bg/Africa.jpg" alt=""></div>
            <div class="Sea"><img class="sea" src="../src/img/bg/SeaAzovskoe.jpg" alt=""></div>
        </div>
        <div class="blue_line"></div>
    </div>   
    </section>
    <section class="nav_menu">
        <div class="green_line" id="green_line">
            <div class="container_menu">
                <a href="index.html">  <div class="logotype"></div></a>
            <div class="header_menu_all">
            <div class="header_menu" id="menu_ukr">
                <a href="http://127.0.0.1:5500/src/"> <div class="bags"><img src="icons/Bags.png" class="bags1" alt="bags"><a href="http://127.0.0.1:5500/src/" class="desc_link" id="desc_ukr">Сумки</a></div></a> 
                <a href="#"><div class="decor1"><img src="icons/decoration.png" class="decor11" alt="decoration"><a href="#" class="desc_link" id="desc_link2">Прикраси</a></div></a>
                <a href="#"><div class="toys1"><img src="icons/Toys.png" class="toys11" alt="toys"><a href="#" class="desc_link" id="desc_toys_ukr">Іграшки</a></div></a>
                <a href="#"><div class="home1"><img src="icons/Home.png" class="home11" alt="home"><a href="#" class="desc_link" id="desc_home">Побут</a></div></a>
                <a href="#"><div class="clothes1"><img src="icons/clothes.png" class="clothes11" alt="clothes"><a href="#" class="desc_link" id="clothes">Одяг</a></div></a>
        </div>
        <nav class="navbar">
            <form class="search_edit">
              <input class="search" type="search" placeholder="Search" aria-label="Search">
            </form>
          </nav>
         <div class="language_block" onclick="Lang()">
            <img src="icons/language.png" alt="language">
            <p>Aあ</p>
          </div>
          <div class="social" id="social">
            <a href="https://www.instagram.com/" class="instagram">
                <img src="icons/instagram.png" alt="instagram">
            </a>
            <a href="https://web.telegram.org/a/" class="telegram">
                <img src="icons/telegram.png" alt="telegram">
            </a>
            <a href="https://www.facebook.com/" class="facebook">
                <img src="icons/facebook.png" alt="facebook">
            </a>
          </div>
          <div class="text_marker_cont">
            <p class="text_marker_style" id="marker">Контакти</p>
          </div>
          <div class="basket">
            <a href="#"> <img src="icons/basket.png" alt="basket">   
                 <div class="score_shop"><div class="number">0</div></div>
                </a>        
              <a class="basket_text" id="basket_ukr" href="#">Покупки</a>
          </div>
        </div>
        </div>
    </section>
</div>
<div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
</div>
</header>  
<body>
    <div class="container"> 
        <section class="section_body">
        <div class="container_body5">
            <div class="backgraund_img66" id="bg_con">
                    <div class="w5">
                    <div class="slot1_wapper6">
                        <div class="wapp_contact">
                     <div class="contact">
                        <div class="text_contact1" id ="contact_ukr">Для того, щоб зв'язатися з нами використовуйте ці контакти:
                            <div class="contact_list">
                                <div class="tell">
                                    <div class="tell_photo" onclick="makePhoneCall('+380985101590')"></div>
                                    <div class="tell_text"><p>-380985101590 (адміністрація);<p> -380966210253 (адміністрація);<p> -380638518812 (гаряча лінія).</div>
                                </div>
                                <div class="mail">
                                    <div class="mail_photo" onclick="sendEmail()"></div>
                                    <div class="mail_text">makeshopua@gmail.com</div>
                                </div>
                                <div class="office">
                                    <div class="office_photo" onclick="openMap()"></div>
                                    <div class="office_text">Україна, Дніпропетровська область, м. Жовті Води, вул. Набережна 37</div>
                                </div>
                            </div>
                            <div class="text3_contact1">Робочі дні: з понеділка по п'ятницю, з 9:00 до 17:00 по Київському часу</div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </div>
</body>
<div class="container">
<div class="footer">
    <section class="section_footer">
        <div class="footer_container">
       <div class="text_column1">   
        <ul class="link_site">
        <a href="news.html" class="site_link1" id="slink1UA">Новини</a></li>
        <a href="about.html" class="site_link2" id="slink2UA">Про нас</a></li>
        <a href="advertising.html" class="site_link3" id="slink3UA">Реклама</a></li>
        <a href="user.html" class="site_link4" id="slink4UA">Угода користувача</a></li>
    </div>
       <div class="text_column2">
        <ul class="link_site2">
            <a href="#" class="site_link5" id="slink5UA">Зробити оптове замовлення</a></li>
            <a href="#" class="site_link6" id="slink6UA">Зв'язатися з нами</a></li>
            <a href="review.html" class="site_link7" id="slink7UA">Написати відгук</a></li>
            <a href="#" class="site_link8" id="slink8UA"onclick="Search_all()">Знайти на сайті</a></li>
       </div>
       <div class="text_column3">
        <ul class="link_site3">
            <a href="#" class="site_link9" id="slink9UA">Гід по сайту</a></li>
       </div>
    </div>
    </section>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="js/contact.js"></script>
</html>